# runoob

demo/: pom.xml
demo/.myeclipse/profiler/: DemoApplication.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/test/java/com/example/web/: Helloworld.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/didispace/: EurekaServerApplication.java  ServerApp.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
eureka-server/src/test/java/com/didispace/client/: ClientApplicationTests.java
eureka-server/src/test/java/com/didispace/eurekaserver/: EurekaServerApplicationTests.java
